version: '3.8'
services:
  simple-api:
    image: docker.pkg.github.com/clvs7-gh/deno-my-playground/simple-api:latest
    #build: ./
    ports:
      - 127.0.0.1:8080:8080
    user: 1000:1000
    init: true
